@import 'common';

.nav_ico3 {
    position: relative;
    .shop_count {
        position: absolute;
        width: 15px;
        height: 15px;
        right: -9px;
        top: 0;
        background: #fe7e7a;
        padding: 0 2px;
        color: #fff;
        text-align: center;
        font-size: 12px;
        line-height: 1.4;
        border-radius: 15px;
        letter-spacing: 1px;
        display: none;
    }
}

.header {
    padding: 0 6px;
    border-bottom: 1px solid #dedddd;
    .search_contaienr {
        width: 100%;
        margin-left: 0;
        a {
            display: block;
        }
    }
    .search_input {
        width: 100%;
    }
}

.footer {
    -webkit-box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.10);
    box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.10);
}

.web {
    .footer {
        display: block;
    }
    .classify {
        bottom: 50px;
    }
}
html,body{
    height: 100%;
    overflow: hidden;
    position: relative;
}
.classify {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
  &_box{
    height: 100%;
  }
    &-tab {
        float: left;
        width: 88px;
        background-color: #fff;
        height: 100%;
        .cont {
            position: relative;
            height: 100%;
        }
        i {
            transition: .218s all linear .1s;
            display: block;
            position: absolute;
            background-color: #FE403B;
            top: 0;
            left: 0;
            height: 62px;
            width: 2px;
            z-index: 9;
        }
        li {
            float: left;
            font-size: 15px;
            height: 62px;
            width: 88px;
            position: relative;
            line-height: 62px;
            text-align: center;
            &:active,
            &.active{
                background-color: #f8f8f8;
            }
            &:active:after,
            &.active:after {
                background-color: #fff;
            }
            &:after{
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 1px;
                background-color: #f8f8f8;
            }
        }
    }
    &-right {
        width: 275px;
        float: right;
        height: 100%;
    }
    &-content {
        height: 100%;
        margin-right: 6px;
        display: none;
        .transition(.218s all);
        .add-pic {
            margin-top: 14px;
            width: 100%;
            a {
                display: block;
                img {
                    width: 100%;
                    height: 80px;
                }
            }
        }
        &.active {
            display: block;
        }
    }
}

.category {
    width: 100%;
    margin-top: 12px;
    background-color: #fff;
    position: relative;
    padding-bottom: 10px;
    .clearfix();
    ul {
        max-height: 80px;
        overflow: hidden;
        .transition(.218s all);
        &.maxheight {
            max-height: none;
        }
    }
    li {
        float: left;
        padding: 10px 4px 0 4px;
        width: 33.33333%;
        text-align: center;
        font-size: 10px;
        color: #333;
        a {
          font-size: 12px;
            display: block;
            position: relative;
            overflow: hidden;
            .radius(4px);
            border: 1px solid #eee;
            background-color: #eee;
            .transition(.218s all);
            height: 30px;
            line-height: 30px;
            &:before {
                content: "";
                position: absolute;
                transform: rotate(60deg);
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                right: -8px;
                top: -10px;
                width: 20px;
                height: 16px;
                background-color: #FE403B;
                display: none;
            }
        }
        &:active,
        &.active {
            p {
                border-color: #FE403B;
                background-color: #fff;
                color: #FE403B;
            }
        }
        &.active {
            p:before {
                display: block;
            }
        }
    }
    .toggle-btn {
        width: 60px;
        height: 30px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        bottom: -15px;
        i {
            width: 20px;
            height: 20px;
            margin: 5px 0 0 20px;
            position: relative;
            background-color: #fff;
            .radius(10px);
            .transition(.218s all linear .218s);
            display: block;
            &:after {
                content: "";
                position: absolute;
                top: 4px;
                left: 7px;
                width: 6px;
                height: 6px;
                border: 1px solid #999;
                border-width: 1px 1px 0 0;
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                -moz-transform: rotate(135deg);
            }
            &:before {
                content: "";
                position: absolute;
                top: 8px;
                left: 7px;
                width: 6px;
                height: 6px;
                border: 1px solid #ccc;
                border-width: 1px 1px 0 0;
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                -moz-transform: rotate(135deg);
            }
        }
        &.rotate {
            i {
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
            }
        }
    }
    &-wrapper {
        width: 100%;
        margin-top: 15px;
        dl {
            font-size: 14px;
            color: #333;
            .clearfix();
            dt {
                font-size: 14px;
                color: #333;
                padding: 10px 0;
            }
            .cont{
                width: 100%;
                overflow: hidden;
                background-color: #fff;
            }
            dd {
                float: left;
                text-align: center;
                float: left;
                width: 33.3333%;
                a {
                    padding: 10px 0;
                    display: block;
                }
                img {
                    width: 60px;
                    height: 60px;
                    display: inline-block;
                }
                p {
                    font-size: 12px;
                    color: #333;
                    .ellipsis();
                    margin: 5px 0;
                }
            }
        }
    }
}