
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #f8f8f8 inset;
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    -webkit-box-shadow: 0 0 0 1000px #f8f8f8 inset;
}

.btn_look {
    position: absolute;
    right: 0;
    height:13px;
    border: 10px solid transparent;
    background-image: url("../images/icon_paw_show.png");
    background-position: center;
    background-size: 19px auto;
    background-repeat: no-repeat;
    &.look_hide {
        background-image: url("../images/icon_paw_hide.png");
    }
}

.forget_password {
    margin-top: 12.5px;
    margin-bottom: 20.5px;
    text-align: right;
    height: 13px;
    a {
        font-size: 12px;
        color: #999;
    }
    .login_error {
        display: none;
        float: left;
        font-size: 13px;
        color: #fe443b;
    }
}
.active {
    display: block !important;
}

.btn_next {
    display: block;
    padding: 10px;
    text-align: center;
    text-align: center;
    color: #ccc;
    font-size: 18px;
    border: 1px solid #F84A73;
    border-radius: 2px;
}

.btn_next_ok {
    color: #fff;
    padding: 10px;
    background-image: linear-gradient(-180deg, #F84A73 0%, #FF3C4C 100%);
    color: #fff;
    border-radius: 2px;
}

.login_container {
    margin: 0 auto;
    width: 78.93%;
    div {
        position: relative;
        margin-top: 25px;
    }
    input {
        padding: 12.5px 4px;
        width: 100%;
        border: none;
        color: #333333;
        font-size: 14px;
        background-color: transparent;
        border-bottom: 1px solid #e6e6e6;
        &::-webkit-input-placeholder {
            color: #cccccc;
            font-size: inherit;
        }
        .username:focus>.btn_delete {
            display: inline-block;
        }
    }
    .errorMsg {
        color: #f00;
    }
    .btn_next {
        letter-spacing: 8px;
    }
    .btn_next1 {
        letter-spacing: 2px;
    }
    .btn_look {
        top: 21px
    }
    .btn_submit {
        margin-top: 27px;
    }
    .btn_register {
        margin-top: 15px;
        color: #fe403b;
    }
    .show_password {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 28px .5rem;
        color: #cccccc;
        font-size: 13px;
    }
    .ibtn {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 90%;
        margin: auto;
    }
    button {
        border: none;
    }
}
.cleari{
        width: 19px;
        height: 13px;
        background: url("../images/icon_delete.png") center/contain no-repeat;
}
.logo {
    margin-top: 36.5px;
    margin-bottom: 28px;
    text-align: center;
    span {
        color: #FE403B;
    }
    img {
        width: 54.66%;
    }
}

.base_header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #ccc;
    background: #fff;
}